test/config/integration/server.yaml (before)
static_resources:
  listeners:
  - address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 0
    reuse_port: {{ reuse_port }}
    filter_chains:
    - filters:
      - name: http
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          drain_timeout: 5s
          route_config:
            virtual_hosts:
            - require_tls: all
              routes:
              - route: { cluster: cluster_1 }
                match: { prefix: "/" }
              domains:
              - www.redirect.com
              name: redirect
            - routes:
              - match: { prefix: "/" }
                route:
                  cluster: cluster_1
              - match: { prefix: "/test/long/url" }
                route:
                  rate_limits:
                  - actions:
                    - destination_cluster: {}
                  cluster: cluster_1
              - match: { prefix: "/test/" }
                route: { cluster: cluster_2 }
              - match: { prefix: "/websocket/test" }
                route:
                  prefix_rewrite: "/websocket"
                  cluster: cluster_1
              domains:
              - "*"
              name: integration
          codec_type: http1
          stat_prefix: router
          http_filters:
          - name: health
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.http.health_check.v2.HealthCheck
              pass_through_mode: false
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.http.router.v2.Router
          access_log:
          - name: accesslog
            typed_config:
              "@type": type.googleapis.com/envoy.config.accesslog.v2.FileAccessLog
              path: {{ null_device_path }}
            filter:
              or_filter:
                filters:
                - status_code_filter:
                    comparison:
                      op: GE
                      value:
                        default_value: 500
                        runtime_key: access_log.access_error.status
                - duration_filter:
                    comparison:
                      op: GE
                      value:
                        default_value: 1000
                        runtime_key: access_log.access_error.duration
  - address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 0
    filter_chains:
    - filters:
      - name: redis
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.redis_proxy.v2.RedisProxy
          settings:
            op_timeout: 0.4s
          stat_prefix: redis
          prefix_routes:
            catch_all_route:
              cluster: redis
  clusters:
  - name: cluster_1
    connect_timeout: 5s
    load_assignment:
      cluster_name: cluster_1
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: {{ ip_loopback_address }}
                port_value: {{ upstream_0 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: cluster_2
    type: STRICT_DNS
    connect_timeout: 5s
    load_assignment:
      cluster_name: cluster_2
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: localhost
                port_value: {{ upstream_1 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: cluster_3
    connect_timeout: 5s
    per_connection_buffer_limit_bytes: 1024
    load_assignment:
      cluster_name: cluster_3
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: {{ ip_loopback_address }}
                port_value: {{ upstream_0 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: statsd
    type: STRICT_DNS
    connect_timeout: 5s
    load_assignment:
      cluster_name: statsd
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: localhost
                port_value: 4
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: redis
    type: STRICT_DNS
    connect_timeout: 5s
    lb_policy: RING_HASH
    load_assignment:
      cluster_name: redis
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: localhost
                port_value: 4
    dns_lookup_family: "{{ dns_lookup_family }}"
    outlier_detection: {}
dynamic_resources: {}
cluster_manager: {}
flags_path: "/invalid_flags"
stats_sinks:
- name: local_stats
  typed_config:
    "@type": type.googleapis.com/envoy.config.metrics.v2.StatsdSink
    address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 8125
- name: tcp_stats
  typed_config:
    "@type": type.googleapis.com/envoy.config.metrics.v2.StatsdSink
    tcp_cluster_name: statsd
watchdog: {}
layered_runtime:
  layers:
    - name: root
      disk_layer:
        symlink_root: "{{ test_tmpdir }}/test/common/runtime/test_data/current"
        subdirectory: envoy
    - name: override
      disk_layer:
        symlink_root: "{{ test_tmpdir }}/test/common/runtime/test_data/current"
        subdirectory: envoy_override
        append_service_cluster: true
    - name: admin
      admin_layer: {}
admin:
  access_log_path: "{{ null_device_path }}"
  profile_path: "{{ test_tmpdir }}/envoy.prof"
  address:
    socket_address:
      address: {{ ip_loopback_address }}
      port_value: 0

test/config/integration/server.yaml (after)
static_resources:
  listeners:
  - address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 0
    reuse_port: {{ reuse_port }}
    filter_chains:
    - filters:
      - name: http
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          drain_timeout: 5s
          route_config:
            virtual_hosts:
            - require_tls: all
              routes:
              - route: { cluster: cluster_1 }
                match: { prefix: "/" }
              domains:
              - www.redirect.com
              name: redirect
            - routes:
              - match: { prefix: "/" }
                route:
                  cluster: cluster_1
              - match: { prefix: "/test/long/url" }
                route:
                  rate_limits:
                  - actions:
                    - destination_cluster: {}
                  cluster: cluster_1
              - match: { prefix: "/test/" }
                route: { cluster: cluster_2 }
              - match: { prefix: "/websocket/test" }
                route:
                  prefix_rewrite: "/websocket"
                  cluster: cluster_1
              domains:
              - "*"
              name: integration
          codec_type: http1
          stat_prefix: router
          http_filters:
          - name: health
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.http.health_check.v2.HealthCheck
              pass_through_mode: false
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.http.router.v2.Router
          access_log:
          - name: accesslog
            typed_config:
              "@type": type.googleapis.com/envoy.config.accesslog.v2.FileAccessLog
              path: {{ null_device_path }}
            filter:
              or_filter:
                filters:
                - status_code_filter:
                    comparison:
                      op: GE
                      value:
                        default_value: 500
                        runtime_key: access_log.access_error.status
                - duration_filter:
                    comparison:
                      op: GE
                      value:
                        default_value: 1000
                        runtime_key: access_log.access_error.duration
  clusters:
  - name: cluster_1
    connect_timeout: 5s
    load_assignment:
      cluster_name: cluster_1
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: {{ ip_loopback_address }}
                port_value: {{ upstream_0 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: cluster_2
    type: STRICT_DNS
    connect_timeout: 5s
    load_assignment:
      cluster_name: cluster_2
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: localhost
                port_value: {{ upstream_1 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: cluster_3
    connect_timeout: 5s
    per_connection_buffer_limit_bytes: 1024
    load_assignment:
      cluster_name: cluster_3
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: {{ ip_loopback_address }}
                port_value: {{ upstream_0 }}
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: statsd
    type: STRICT_DNS
    connect_timeout: 5s
    load_assignment:
      cluster_name: statsd
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: localhost
                port_value: 4
    dns_lookup_family: "{{ dns_lookup_family }}"
  - name: redis
    type: STRICT_DNS
    connect_timeout: 5s
    lb_policy: RING_HASH
    load_assignment:
      cluster_name: redis
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: localhost
                port_value: 4
    dns_lookup_family: "{{ dns_lookup_family }}"
    outlier_detection: {}
dynamic_resources: {}
cluster_manager: {}
flags_path: "/invalid_flags"
stats_sinks:
- name: local_stats
  typed_config:
    "@type": type.googleapis.com/envoy.config.metrics.v2.StatsdSink
    address:
      socket_address:
        address: {{ ip_loopback_address }}
        port_value: 8125
- name: tcp_stats
  typed_config:
    "@type": type.googleapis.com/envoy.config.metrics.v2.StatsdSink
    tcp_cluster_name: statsd
watchdog: {}
layered_runtime:
  layers:
    - name: root
      disk_layer:
        symlink_root: "{{ test_tmpdir }}/test/common/runtime/test_data/current"
        subdirectory: envoy
    - name: override
      disk_layer:
        symlink_root: "{{ test_tmpdir }}/test/common/runtime/test_data/current"
        subdirectory: envoy_override
        append_service_cluster: true
    - name: admin
      admin_layer: {}
admin:
  access_log_path: "{{ null_device_path }}"
  profile_path: "{{ test_tmpdir }}/envoy.prof"
  address:
    socket_address:
      address: {{ ip_loopback_address }}
      port_value: 0

test/config/integration/server.yaml (diff)
@@ -69,21 +69,6 @@ static_resources:
                       value:
                         default_value: 1000
                         runtime_key: access_log.access_error.duration
-  - address:
-      socket_address:
-        address: {{ ip_loopback_address }}
-        port_value: 0
-    filter_chains:
-    - filters:
-      - name: redis
-        typed_config:
-          "@type": type.googleapis.com/envoy.config.filter.network.redis_proxy.v2.RedisProxy
-          settings:
-            op_timeout: 0.4s
-          stat_prefix: redis
-          prefix_routes:
-            catch_all_route:
-              cluster: redis
   clusters:
   - name: cluster_1
     connect_timeout: 5s
