.devcontainer/devcontainer.json (before)
{
  "name": "Envoy Dev",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--user=vscode",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined",
    "--volume=${env:HOME}:${env:HOME}",
    "--volume=envoy-build:/build",
    // Uncomment next line if you have devcontainer.env
    // "--env-file=.devcontainer/devcontainer.env"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "bazel.buildifierFixOnFormat": true,
    "clangd.path": "/opt/llvm/bin/clangd",
    "python.pythonPath": "/usr/bin/python3",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
      "style=tools/code_format/.style.yapf"
    ],
    "files.exclude": {
      "**/.clangd/**": true,
      "**/bazel-*/**": true
    },
    "files.watcherExclude": {
      "**/.clangd/**": true,
      "**/bazel-*/**": true
    }
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "postCreateCommand": ".devcontainer/setup.sh",
  "extensions": [
    "github.vscode-pull-request-github",
    "zxh404.vscode-proto3",
    "bazelbuild.vscode-bazel",
    "llvm-vs-code-extensions.vscode-clangd",
    "webfreak.debug",
    "ms-python.python"
  ]
}

.devcontainer/devcontainer.json (after)
{
  "name": "Envoy Dev",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--user=vscode",
    "--cap-add=SYS_PTRACE",
    "--cap-add=NET_RAW",
    "--cap-add=NET_ADMIN",
    "--security-opt=seccomp=unconfined",
    "--volume=${env:HOME}:${env:HOME}",
    "--volume=envoy-build:/build",
    // Uncomment next line if you have devcontainer.env
    // "--env-file=.devcontainer/devcontainer.env"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "bazel.buildifierFixOnFormat": true,
    "clangd.path": "/opt/llvm/bin/clangd",
    "python.pythonPath": "/usr/bin/python3",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
      "--style=${workspaceFolder}/tools/code_format/.style.yapf"
    ],
    "files.exclude": {
      "**/.clangd/**": true,
      "**/bazel-*/**": true
    },
    "files.watcherExclude": {
      "**/.clangd/**": true,
      "**/bazel-*/**": true
    }
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "postCreateCommand": ".devcontainer/setup.sh",
  "extensions": [
    "github.vscode-pull-request-github",
    "zxh404.vscode-proto3",
    "bazelbuild.vscode-bazel",
    "llvm-vs-code-extensions.vscode-clangd",
    "webfreak.debug",
    "ms-python.python"
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -4,6 +4,8 @@
   "runArgs": [
     "--user=vscode",
     "--cap-add=SYS_PTRACE",
+    "--cap-add=NET_RAW",
+    "--cap-add=NET_ADMIN",
     "--security-opt=seccomp=unconfined",
     "--volume=${env:HOME}:${env:HOME}",
     "--volume=envoy-build:/build",
@@ -17,7 +19,7 @@
     "python.pythonPath": "/usr/bin/python3",
     "python.formatting.provider": "yapf",
     "python.formatting.yapfArgs": [
-      "style=tools/code_format/.style.yapf"
+      "--style=${workspaceFolder}/tools/code_format/.style.yapf"
     ],
     "files.exclude": {
       "**/.clangd/**": true,
